{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "图片视频提取",
    "navigationBarBackgroundColor": "#2457a6",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f3f6fb"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
